plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
}

application {
    mainClass = 'app.AppKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':lib')
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
