plugins {
    id 'org.jetbrains.kotlin.jvm' version "${KOTLIN_JVM_VERSION}"
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation "${KOTLIN_TEST_JUNIT}"

    implementation("org.xerial:sqlite-jdbc:3.32.3.2")
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}
