plugins {
    id 'org.jetbrains.kotlin.jvm' version "${KOTLIN_JVM_VERSION}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${KOTLIN_JVM_VERSION}"
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.8.10'
    id 'java-library'
}


repositories {
    mavenCentral()
}


dependencies {
    testImplementation "${KOTLIN_TEST_JUNIT}"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    implementation("org.xerial:sqlite-jdbc:3.32.3.2")

    implementation("io.github.microutils:kotlin-logging-jvm:2.0.6")

    implementation("org.slf4j:slf4j-simple:1.7.29")

    implementation("org.neo4j:neo4j-ogm-core:4.0.5")
    runtimeOnly("org.neo4j:neo4j-ogm-bolt-driver:4.0.5")
}


test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}


noArg {
    annotation("org.neo4j.ogm.annotation.NodeEntity")
    annotation("org.neo4j.ogm.annotation.RelationshipEntity")
}